.wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("../assets/background.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-image {
    width: 200px;
    height: 200px;
}

.text {
    font-size: 92px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.less-margin {
    margin-top: -3rem;
}
.footer{
    width: 400px;
    text-align: center;
}

@media (max-width: 767px) {
    .text {
        font-size: 46px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
    }
    .less-margin {
        margin-top: -1rem;
    }
    .footer{
        width: 250px;
        text-align: center;
    }

    .logo-image {
        width: 100px;
        height: 100px;
    }
}